
.button-upvote
	position: absolute
	bottom: -20px
	right: 20px
	height: 40px
	width: 102px
	border-radius: 20px
	+buttonGrad
	color: #fff
	box-shadow: 0 3px 10px rgba(0,0,0,.3)
	z-index: 2

	.icon
		position: absolute
		top: 12px
		left: 17px
		font-size: 16px

	.votes_amount
		position: absolute
		top: 10px
		left: 60px
		right: 10px
		line-height: 1.2
		text-align: center
		font-size: 16px

@media screen and (max-width: 640px)

	.button-upvote
		bottom: auto
		right: auto
		top: -12px
		left: 56px
		pointer-events: none
